{
 "name": "nodejs-pubsub-sample",
 "version": "1.0.0",
 "description": "nodejs pubsub example",
 "main": "worker_main.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "keywords": [
  "pubsub",
  "redis"
 ],
 "author": "ridwanbejo",
 "license": "ISC",
 "dependencies": {
  "redis": "*"
 }
}
