{
    "python.pythonPath": "venv/bin/python",
        "python.analysis.extraPaths": [
            "./"
        ],
        "python.languageServer": "Pylance",
        "cSpell.words": [
            "jsonify"
        ]
}